#server.port=45678
#server.tomcat.max-threads=20
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.ROOT=INFO
##spring.datasource.url=jdbc:mysql://121.196.205.196:3306/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
##spring.datasource.username = root
##spring.datasource.password = 123456
##spring.datasource.platform=mysql
##spring.datasource.maximum-pool-size=100
#spring.jpa.open-in-view=false
#spring.redis.host=121.196.205.196
#spring.redis.port=6379
#spring.redis.password=zhaoyu123456
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#management.endpoints.web.exposure.include=*
#
##logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG